body {
    /* width: 100vw;
    height: 100vh; */
    padding: 0;
    margin: 0;
    display: grid;
}

#main-container {
    display: grid; 
    grid-template-columns: repeat(1fr, 6);
    grid-template-rows: repeat(1fr, 8);
    grid-gap: 5px;

}

div {
    border: 1px solid black;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
}

#first-block {
    background-color: red;
    grid-column: 1/7;
    grid-row: 1;
    height: 15vh;
}

.blue-block {
    background-color: blue;
    /* width: 32vw; */
    height: 16vh;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
}

.yellow-block {
    background-color: yellow;
    /* width: 32vw; */
    height: 16vh;
    grid-column: 3/5;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.green-block {
    background-color: green;
    /* width: 32vw; */
    height: 16vh;
    grid-column: 5/7;
    justify-content: center;
    align-items: center;
}

#first-black-block {
    display: grid;
    grid-row: 4/5;
    grid-column: 1/4;
    /* width: 48vw; */
    /* gap: 4em; */
}

#second-black-block {
    display: grid;
    grid-row: 4/5;
    grid-column: 4/7;
    /* width: 48vw; */
}

.black-block {
    /* display: flex; */
    background-color: black;
    color: white;
    height: 28vh;
     /* width: 32vw;  */
    justify-content: center;
    align-items: center;
}


.white-block {
    background-color: white;
    /* width: 30vw; */
    height: 20vh;
    /* grid-row: 8/9; */
    justify-content: center;
    align-items: center;
}

#first-white-block {
    display: grid;
    grid-row: 6/7;
    grid-column: 1/3;

}

#second-white-block {
    display: grid;
    grid-row: 6/7;
    grid-column: 3/5;
    
}

#third-white-block {
    display: grid;
    grid-row: 6/7;
    grid-column: 5/7;
    
}


@media screen and (max-width: 420px) {

    #main-container {
        /* grid-template-columns: 1fr; */
        /* grid-template-columns: 1fr; */
        grid-template-rows: repeat(12, 1fr);
    }

    /* #first-block {
        width: 100vw;
        height: 20vh;
    } */

    .blue-block, .green-block, .white-block, .yellow-block {
        /* align-items: flex-start; */
        /* height: 20vh;
        width: 80vw; */
        grid-column: span 6;
    }

    /* .black-block {
        grid-row: span 1;
    } */

/* @media screen and (min-device-width : 320px) and (max-device-width : 420px) {
    /* celulares */
    /* } */
    /* @media screen and (min-device-width : 421px) and (max-device-width : 800px) { */
    /* tablets */
    /* } */
        /* @media screen and (min-device-width : 1200px) {  */